server.port = 11112

spring.application.name=eureka-service
eureka.instance.hostname =  peer2
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://peer1:11111/eureka/