server.port = 11111

spring.application.name=eureka-service
eureka.instance.hostname =  192.168.3.20
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/