server.port = 11111

spring.application.name=eureka-service
eureka.instance.hostname =  peer1
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://peer2:11112/eureka/